<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luxury Property Analytics Dashboard | 2003 Gulf Way</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Inter:wght@300;400;500;600&display=swap');
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        :root {
            --platinum: #E5E4E2;
            --champagne: #F7E7CE;
            --navy: #1C2951;
            --hunter: #2C5F2D;
            --burgundy: #800020;
            --amber: #FFBF00;
            --crimson: #DC143C;
            --frost: #F8F9FA;
            --charcoal: #36454F;
            --glass-bg: rgba(255, 255, 255, 0.1);
            --glass-border: rgba(255, 255, 255, 0.2);
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%);
            color: var(--frost);
            min-height: 100vh;
            padding: 40px 20px;
            overflow-x: hidden;
        }
        
        .dashboard-header {
            text-align: center;
            margin-bottom: 50px;
            padding: 30px;
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(20px);
            border-radius: 20px;
            border: 1px solid var(--glass-border);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
        }
        
        .dashboard-header h1 {
            font-family: 'Playfair Display', serif;
            font-size: 3em;
            font-weight: 700;
            background: linear-gradient(135deg, var(--champagne), var(--platinum));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 10px;
            letter-spacing: 2px;
        }
        
        .property-title {
            font-size: 1.5em;
            color: var(--platinum);
            font-weight: 300;
            margin-bottom: 5px;
        }
        
        .price-tag {
            font-family: 'Playfair Display', serif;
            font-size: 2.5em;
            color: var(--champagne);
            font-weight: 600;
            margin-top: 15px;
        }
        
        .dashboard-container {
            max-width: 1600px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 30px;
        }
        
        .chart-card {
            background: rgba(255, 255, 255, 0.08);
            backdrop-filter: blur(15px);
            border-radius: 20px;
            border: 1px solid var(--glass-border);
            padding: 30px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            overflow: hidden;
        }
        
        .chart-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 3px;
            background: linear-gradient(90deg, var(--champagne), var(--platinum));
            opacity: 0;
            transition: opacity 0.3s;
        }
        
        .chart-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 12px 48px rgba(0, 0, 0, 0.3);
            border-color: rgba(255, 255, 255, 0.3);
        }
        
        .chart-card:hover::before {
            opacity: 1;
        }
        
        .chart-title {
            font-family: 'Playfair Display', serif;
            font-size: 1.4em;
            margin-bottom: 20px;
            color: var(--champagne);
            text-align: center;
            font-weight: 600;
            letter-spacing: 1px;
        }
        
        .chart-canvas {
            position: relative;
            height: 350px;
        }
        
        canvas {
            max-width: 100%;
            height: auto !important;
        }
        
        .metric-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
            margin-top: 20px;
        }
        
        .metric-item {
            text-align: center;
            padding: 15px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .metric-value {
            font-size: 1.8em;
            font-weight: 600;
            color: var(--champagne);
            font-family: 'Playfair Display', serif;
        }
        
        .metric-label {
            font-size: 0.85em;
            color: var(--platinum);
            margin-top: 5px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        .chart-card.featured {
            grid-column: span 2;
        }
        
        .gauge-container {
            position: relative;
            height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .radial-container {
            position: relative;
            height: 400px;
        }
        
        .score-badge {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            z-index: 10;
        }
        
        .score-value {
            font-size: 4em;
            font-family: 'Playfair Display', serif;
            font-weight: 700;
            background: linear-gradient(135deg, var(--champagne), var(--platinum));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        .score-label {
            font-size: 0.9em;
            color: var(--platinum);
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-top: -10px;
        }
        
        .trinity-container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 300px;
            position: relative;
        }
        
        .trinity-dial {
            position: relative;
            width: 150px;
            height: 150px;
        }
        
        .dial-label {
            text-align: center;
            margin-top: 10px;
            font-size: 0.85em;
            color: var(--platinum);
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        .dial-value {
            text-align: center;
            font-size: 2em;
            font-family: 'Playfair Display', serif;
            font-weight: 600;
            color: var(--champagne);
            margin-top: 5px;
        }
        
        @media (max-width: 768px) {
            .dashboard-container {
                grid-template-columns: 1fr;
            }
            .chart-card.featured {
                grid-column: span 1;
            }
            .dashboard-header h1 {
                font-size: 2em;
            }
        }
        
        .pulse {
            animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
        }
        
        @keyframes pulse {
            0%, 100% {
                opacity: 1;
            }
            50% {
                opacity: 0.7;
            }
        }
        
        .glow {
            filter: drop-shadow(0 0 10px rgba(247, 231, 206, 0.5));
        }
        
        .waterfall-bar {
            height: 30px;
            border-radius: 5px;
            margin: 10px 0;
            display: flex;
            align-items: center;
            padding: 0 15px;
            font-size: 0.9em;
            font-weight: 500;
            backdrop-filter: blur(5px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            transition: all 0.3s;
        }
        
        .waterfall-bar:hover {
            transform: translateX(5px);
        }
        
        .waterfall-positive {
            background: rgba(44, 95, 45, 0.3);
            border-left: 4px solid var(--hunter);
        }
        
        .waterfall-negative {
            background: rgba(128, 0, 32, 0.3);
            border-left: 4px solid var(--burgundy);
        }
        
        .waterfall-label {
            flex: 1;
        }
        
        .waterfall-value {
            font-family: 'Playfair Display', serif;
            font-weight: 600;
            font-size: 1.1em;
        }
    </style>
</head>
<body>
    <div class="dashboard-header">
        <h1>PROPERTY INTELLIGENCE SUITE</h1>
        <div class="property-title">2003 Gulf Way, St Pete Beach, FL 33706</div>
        <div class="price-tag">$3,750,000</div>
    </div>
    
    <div class="dashboard-container">
        <!-- Chart 1: Radial Value Compass -->
        <div class="chart-card">
            <h2 class="chart-title">RADIAL VALUE COMPASS</h2>
            <div class="chart-canvas radial-container">
                <canvas id="radialCompass"></canvas>
                <div class="score-badge">
                    <div class="score-value">$3.75M</div>
                    <div class="score-label">List Price</div>
                </div>
            </div>
        </div>
        
        <!-- Chart 2: Appreciation Velocity Gauge -->
        <div class="chart-card">
            <h2 class="chart-title">APPRECIATION VELOCITY</h2>
            <div class="chart-canvas gauge-container">
                <canvas id="appreciationGauge"></canvas>
            </div>
            <div class="metric-grid">
                <div class="metric-item">
                    <div class="metric-value">$1.85M</div>
                    <div class="metric-label">2018 Sale</div>
                </div>
                <div class="metric-item">
                    <div class="metric-value">102.7%</div>
                    <div class="metric-label">Appreciation</div>
                </div>
                <div class="metric-item">
                    <div class="metric-value">13.9%</div>
                    <div class="metric-label">Annual Rate</div>
                </div>
            </div>
        </div>
        
        <!-- Chart 3: Investment Metrics Trinity -->
        <div class="chart-card featured">
            <h2 class="chart-title">INVESTMENT METRICS TRINITY</h2>
            <div class="trinity-container">
                <div>
                    <div class="trinity-dial">
                        <canvas id="capRateDial"></canvas>
                    </div>
                    <div class="dial-label">Cap Rate</div>
                    <div class="dial-value">3.5%</div>
                </div>
                <div>
                    <div class="trinity-dial">
                        <canvas id="rentalYieldDial"></canvas>
                    </div>
                    <div class="dial-label">Rental Yield</div>
                    <div class="dial-value">2.7%</div>
                </div>
                <div>
                    <div class="trinity-dial">
                        <canvas id="priceToRentDial"></canvas>
                    </div>
                    <div class="dial-label">Price-to-Rent</div>
                    <div class="dial-value">22</div>
                </div>
            </div>
        </div>
        
        <!-- Chart 4: Cash Flow Waterfall -->
        <div class="chart-card">
            <h2 class="chart-title">CASH FLOW WATERFALL</h2>
            <div style="padding: 20px 0;">
                <div class="waterfall-bar waterfall-positive">
                    <span class="waterfall-label">Rental Income</span>
                    <span class="waterfall-value">+$8,500</span>
                </div>
                <div class="waterfall-bar waterfall-negative">
                    <span class="waterfall-label">Property Tax</span>
                    <span class="waterfall-value">-$1,283</span>
                </div>
                <div class="waterfall-bar waterfall-negative">
                    <span class="waterfall-label">Insurance</span>
                    <span class="waterfall-value">-$350</span>
                </div>
                <div class="waterfall-bar waterfall-negative">
                    <span class="waterfall-label">HOA Fee</span>
                    <span class="waterfall-value">-$100</span>
                </div>
                <div class="waterfall-bar waterfall-negative">
                    <span class="waterfall-label">Utilities Est.</span>
                    <span class="waterfall-value">-$305</span>
                </div>
                <div class="waterfall-bar waterfall-negative">
                    <span class="waterfall-label">Maintenance Reserve</span>
                    <span class="waterfall-value">-$425</span>
                </div>
                <div class="waterfall-bar waterfall-positive" style="border-left-width: 6px; font-size: 1.1em;">
                    <span class="waterfall-label"><strong>Net Cash Flow</strong></span>
                    <span class="waterfall-value">+$6,037</span>
                </div>
            </div>
        </div>
        
        <!-- Chart 5: Walk-Transit-Bike Trifecta -->
        <div class="chart-card">
            <h2 class="chart-title">MOBILITY TRIFECTA</h2>
            <div class="chart-canvas">
                <canvas id="mobilityChart"></canvas>
            </div>
        </div>
        
        <!-- Chart 6: Climate Risk Spider -->
        <div class="chart-card">
            <h2 class="chart-title">CLIMATE RISK PROFILE</h2>
            <div class="chart-canvas">
                <canvas id="riskSpider"></canvas>
            </div>
        </div>
        
        <!-- Chart 7: Crime & Safety Barometer -->
        <div class="chart-card">
            <h2 class="chart-title">SAFETY BAROMETER</h2>
            <div class="chart-canvas gauge-container">
                <canvas id="safetyGauge"></canvas>
            </div>
            <div class="metric-grid">
                <div class="metric-item">
                    <div class="metric-value">LOW</div>
                    <div class="metric-label">Violent Crime</div>
                </div>
                <div class="metric-item">
                    <div class="metric-value">7/10</div>
                    <div class="metric-label">Safety Rating</div>
                </div>
                <div class="metric-item">
                    <div class="metric-value">MOD</div>
                    <div class="metric-label">Property Crime</div>
                </div>
            </div>
        </div>
        
        <!-- Chart 8: Investment Score Constellation (Crown Jewel) -->
        <div class="chart-card featured">
            <h2 class="chart-title">INVESTMENT SCORE CONSTELLATION</h2>
            <div class="chart-canvas">
                <canvas id="constellationChart"></canvas>
            </div>
        </div>
        
        <!-- Chart 9: Competitive Landscape -->
        <div class="chart-card featured">
            <h2 class="chart-title">COMPETITIVE LANDSCAPE</h2>
            <div class="chart-canvas">
                <canvas id="bubbleChart"></canvas>
            </div>
        </div>
        
        <!-- Chart 10: Environmental Quality Dashboard -->
        <div class="chart-card">
            <h2 class="chart-title">ENVIRONMENTAL QUALITY</h2>
            <div class="chart-canvas">
                <canvas id="envQuality"></canvas>
            </div>
        </div>
    </div>
    
    <script>
        // Chart.js default configuration for glassmorphic aesthetic
        Chart.defaults.color = '#E5E4E2';
        Chart.defaults.borderColor = 'rgba(255, 255, 255, 0.1)';
        Chart.defaults.font.family = "'Inter', sans-serif";
        
        const chartColors = {
            platinum: '#E5E4E2',
            champagne: '#F7E7CE',
            navy: '#1C2951',
            hunter: '#2C5F2D',
            burgundy: '#800020',
            amber: '#FFBF00',
            crimson: '#DC143C'
        };
        
        // 1. Radial Value Compass
        const radialCtx = document.getElementById('radialCompass').getContext('2d');
        new Chart(radialCtx, {
            type: 'polarArea',
            data: {
                labels: ['List Price', 'Market Estimate', 'Redfin Est.', 'Assessed Value'],
                datasets: [{
                    data: [3750000, 3333254, 3200000, 2100000],
                    backgroundColor: [
                        'rgba(247, 231, 206, 0.3)',
                        'rgba(229, 228, 226, 0.3)',
                        'rgba(28, 41, 81, 0.3)',
                        'rgba(44, 95, 45, 0.3)'
                    ],
                    borderColor: [
                        'rgba(247, 231, 206, 0.8)',
                        'rgba(229, 228, 226, 0.8)',
                        'rgba(28, 41, 81, 0.8)',
                        'rgba(44, 95, 45, 0.8)'
                    ],
                    borderWidth: 2
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        position: 'bottom',
                        labels: {
                            color: chartColors.platinum,
                            padding: 15,
                            font: { size: 11 }
                        }
                    },
                    tooltip: {
                        callbacks: {
                            label: function(context) {
                                return context.label + ': $' + context.parsed.r.toLocaleString();
                            }
                        }
                    }
                },
                scales: {
                    r: {
                        ticks: {
                            display: false
                        },
                        grid: {
                            color: 'rgba(255, 255, 255, 0.1)'
                        }
                    }
                }
            }
        });
        
        // 2. Appreciation Velocity Gauge
        const gaugeCtx = document.getElementById('appreciationGauge').getContext('2d');
        new Chart(gaugeCtx, {
            type: 'doughnut',
            data: {
                datasets: [{
                    data: [102.7, 100 - 102.7],
                    backgroundColor: [
                        'rgba(44, 95, 45, 0.6)',
                        'rgba(255, 255, 255, 0.05)'
                    ],
                    borderColor: [
                        'rgba(44, 95, 45, 1)',
                        'rgba(255, 255, 255, 0.1)'
                    ],
                    borderWidth: 2,
                    circumference: 180,
                    rotation: 270
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: { display: false },
                    tooltip: { enabled: false }
                }
            }
        });
        
        // 3. Investment Trinity Dials
        function createDial(canvasId, value, max, color) {
            const ctx = document.getElementById(canvasId).getContext('2d');
            new Chart(ctx, {
                type: 'doughnut',
                data: {
                    datasets: [{
                        data: [value, max - value],
                        backgroundColor: [color, 'rgba(255, 255, 255, 0.05)'],
                        borderColor: [color, 'rgba(255, 255, 255, 0.1)'],
                        borderWidth: 2
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: true,
                    cutout: '70%',
                    plugins: {
                        legend: { display: false },
                        tooltip: { enabled: false }
                    }
                }
            });
        }
        
        createDial('capRateDial', 3.5, 10, 'rgba(44, 95, 45, 0.6)');
        createDial('rentalYieldDial', 2.7, 10, 'rgba(28, 41, 81, 0.6)');
        createDial('priceToRentDial', 22, 30, 'rgba(128, 0, 32, 0.6)');
        
        // 5. Mobility Trifecta (Venn-style radar)
        const mobilityCtx = document.getElementById('mobilityChart').getContext('2d');
        new Chart(mobilityCtx, {
            type: 'radar',
            data: {
                labels: ['Walk Score', 'Transit Score', 'Bike Score'],
                datasets: [{
                    label: 'Mobility Scores',
                    data: [50, 35, 48],
                    backgroundColor: 'rgba(247, 231, 206, 0.2)',
                    borderColor: 'rgba(247, 231, 206, 0.8)',
                    borderWidth: 2,
                    pointBackgroundColor: chartColors.champagne,
                    pointBorderColor: '#fff',
                    pointRadius: 6,
                    pointHoverRadius: 8
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                scales: {
                    r: {
                        min: 0,
                        max: 100,
                        ticks: {
                            stepSize: 25,
                            color: chartColors.platinum
                        },
                        grid: {
                            color: 'rgba(255, 255, 255, 0.1)'
                        },
                        pointLabels: {
                            color: chartColors.champagne,
                            font: { size: 12, weight: '500' }
                        }
                    }
                },
                plugins: {
                    legend: { display: false }
                }
            }
        });
        
        // 6. Climate Risk Spider
        const riskCtx = document.getElementById('riskSpider').getContext('2d');
        new Chart(riskCtx, {
            type: 'radar',
            data: {
                labels: ['Flood', 'Hurricane', 'Sea Level', 'Wildfire', 'Earthquake', 'Tornado', 'Air Quality', 'Radon'],
                datasets: [{
                    label: 'Risk Level',
                    data: [8, 6, 6, 2, 1, 2, 3, 2], // Higher = more risk (10 = extreme)
                    backgroundColor: 'rgba(220, 20, 60, 0.2)',
                    borderColor: 'rgba(220, 20, 60, 0.8)',
                    borderWidth: 2,
                    pointBackgroundColor: chartColors.crimson,
                    pointBorderColor: '#fff',
                    pointRadius: 5
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                scales: {
                    r: {
                        min: 0,
                        max: 10,
                        ticks: {
                            stepSize: 2,
                            color: chartColors.platinum
                        },
                        grid: {
                            color: 'rgba(255, 255, 255, 0.1)'
                        },
                        pointLabels: {
                            color: chartColors.platinum,
                            font: { size: 10 }
                        }
                    }
                },
                plugins: {
                    legend: { display: false }
                }
            }
        });
        
        // 7. Safety Barometer
        const safetyCtx = document.getElementById('safetyGauge').getContext('2d');
        new Chart(safetyCtx, {
            type: 'doughnut',
            data: {
                datasets: [{
                    data: [70, 30],
                    backgroundColor: [
                        'rgba(44, 95, 45, 0.6)',
                        'rgba(255, 255, 255, 0.05)'
                    ],
                    borderColor: [
                        'rgba(44, 95, 45, 1)',
                        'rgba(255, 255, 255, 0.1)'
                    ],
                    borderWidth: 2,
                    circumference: 180,
                    rotation: 270
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: { display: false },
                    tooltip: { enabled: false }
                }
            }
        });
        
        // 8. Investment Score Constellation (Crown Jewel)
        const constellationCtx = document.getElementById('constellationChart').getContext('2d');
        new Chart(constellationCtx, {
            type: 'radar',
            data: {
                labels: ['Financial Health', 'Location Value', 'Property Condition', 'Risk Profile', 'Market Position', 'Growth Potential'],
                datasets: [{
                    label: 'Investment Score',
                    data: [82, 88, 78, 65, 85, 79],
                    backgroundColor: 'rgba(247, 231, 206, 0.3)',
                    borderColor: 'rgba(247, 231, 206, 1)',
                    borderWidth: 3,
                    pointBackgroundColor: chartColors.champagne,
                    pointBorderColor: '#fff',
                    pointRadius: 8,
                    pointHoverRadius: 10,
                    pointBorderWidth: 2
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                scales: {
                    r: {
                        min: 0,
                        max: 100,
                        ticks: {
                            stepSize: 25,
                            color: chartColors.platinum,
                            backdropColor: 'transparent'
                        },
                        grid: {
                            color: 'rgba(255, 255, 255, 0.15)'
                        },
                        pointLabels: {
                            color: chartColors.champagne,
                            font: { size: 12, weight: '600' }
                        }
                    }
                },
                plugins: {
                    legend: { display: false }
                }
            }
        });
        
        // 9. Competitive Landscape Bubble Chart
        const bubbleCtx = document.getElementById('bubbleChart').getContext('2d');
        new Chart(bubbleCtx, {
            type: 'bubble',
            data: {
                datasets: [
                    {
                        label: '2003 Gulf Way (This Property)',
                        data: [{
                            x: 1093.75, // Price per sq ft
                            y: 3750000, // Total price
                            r: 20 // Lot size representation
                        }],
                        backgroundColor: 'rgba(247, 231, 206, 0.6)',
                        borderColor: 'rgba(247, 231, 206, 1)',
                        borderWidth: 3
                    },
                    {
                        label: '129 Gulf Way',
                        data: [{
                            x: 1050,
                            y: 3200000,
                            r: 15
                        }],
                        backgroundColor: 'rgba(229, 228, 226, 0.4)',
                        borderColor: 'rgba(229, 228, 226, 0.8)',
                        borderWidth: 2
                    },
                    {
                        label: '145 Gulf Way',
                        data: [{
                            x: 1120,
                            y: 3400000,
                            r: 18
                        }],
                        backgroundColor: 'rgba(229, 228, 226, 0.4)',
                        borderColor: 'rgba(229, 228, 226, 0.8)',
                        borderWidth: 2
                    },
                    {
                        label: 'Neighborhood Average',
                        data: [{
                            x: 950,
                            y: 1250000,
                            r: 12
                        }],
                        backgroundColor: 'rgba(28, 41, 81, 0.4)',
                        borderColor: 'rgba(28, 41, 81, 0.8)',
                        borderWidth: 2
                    }
                ]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                scales: {
                    x: {
                        title: {
                            display: true,
                            text: 'Price Per Sq Ft ($)',
                            color: chartColors.champagne,
                            font: { size: 12, weight: '600' }
                        },
                        ticks: { color: chartColors.platinum },
                        grid: { color: 'rgba(255, 255, 255, 0.1)' }
                    },
                    y: {
                        title: {
                            display: true,
                            text: 'Total Price ($)',
                            color: chartColors.champagne,
                            font: { size: 12, weight: '600' }
                        },
                        ticks: {
                            color: chartColors.platinum,
                            callback: function(value) {
                                return '$' + (value / 1000000).toFixed(1) + 'M';
                            }
                        },
                        grid: { color: 'rgba(255, 255, 255, 0.1)' }
                    }
                },
                plugins: {
                    legend: {
                        position: 'bottom',
                        labels: {
                            color: chartColors.platinum,
                            padding: 15,
                            font: { size: 10 }
                        }
                    },
                    tooltip: {
                        callbacks: {
                            label: function(context) {
                                return context.dataset.label + ': $' + context.parsed.y.toLocaleString() + 
                                       ' | $' + context.parsed.x + '/sqft';
                            }
                        }
                    }
                }
            }
        });
        
        // 10. Environmental Quality Dashboard
        const envCtx = document.getElementById('envQuality').getContext('2d');
        new Chart(envCtx, {
            type: 'bar',
            data: {
                labels: ['Air Quality (33 AQI)', 'Solar Potential', 'Water Quality', 'Foundation Stability'],
                datasets: [{
                    data: [85, 85, 95, 90], // Out of 100
                    backgroundColor: [
                        'rgba(44, 95, 45, 0.6)',
                        'rgba(255, 191, 0, 0.6)',
                        'rgba(28, 41, 81, 0.6)',
                        'rgba(229, 228, 226, 0.6)'
                    ],
                    borderColor: [
                        'rgba(44, 95, 45, 1)',
                        'rgba(255, 191, 0, 1)',
                        'rgba(28, 41, 81, 1)',
                        'rgba(229, 228, 226, 1)'
                    ],
                    borderWidth: 2,
                    borderRadius: 10
                }]
            },
            options: {
                indexAxis: 'y',
                responsive: true,
                maintainAspectRatio: false,
                scales: {
                    x: {
                        min: 0,
                        max: 100,
                        ticks: { color: chartColors.platinum },
                        grid: { color: 'rgba(255, 255, 255, 0.1)' }
                    },
                    y: {
                        ticks: {
                            color: chartColors.champagne,
                            font: { size: 11 }
                        },
                        grid: { display: false }
                    }
                },
                plugins: {
                    legend: { display: false }
                }
            }
        });
    </script>
</body>
</html>