<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MISSION CONTROL | Property Intelligence Command Center</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700;900&family=Inter:wght@300;400;500;600;700&display=swap');
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        :root {
            --platinum: #E5E4E2;
            --champagne: #F7E7CE;
            --navy: #1C2951;
            --hunter: #2C5F2D;
            --burgundy: #800020;
            --amber: #FFBF00;
            --crimson: #DC143C;
            --frost: #F8F9FA;
            --emerald: #50C878;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background: #0a0e27;
            color: var(--frost);
            min-height: 100vh;
            overflow-x: hidden;
            position: relative;
        }
        
        /* Animated background */
        .background-grid {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: 
                linear-gradient(90deg, rgba(247, 231, 206, 0.03) 1px, transparent 1px),
                linear-gradient(rgba(247, 231, 206, 0.03) 1px, transparent 1px);
            background-size: 50px 50px;
            z-index: 0;
            animation: gridMove 20s linear infinite;
        }
        
        @keyframes gridMove {
            0% { transform: translate(0, 0); }
            100% { transform: translate(50px, 50px); }
        }
        
        .container {
            position: relative;
            z-index: 1;
            max-width: 2000px;
            margin: 0 auto;
            padding: 20px;
        }
        
        /* Master Header */
        .mission-control-header {
            text-align: center;
            padding: 40px 20px;
            margin-bottom: 30px;
            background: linear-gradient(135deg, rgba(247, 231, 206, 0.1), rgba(229, 228, 226, 0.05));
            backdrop-filter: blur(30px);
            border-radius: 30px;
            border: 2px solid rgba(247, 231, 206, 0.3);
            box-shadow: 
                0 20px 60px rgba(0, 0, 0, 0.5),
                inset 0 1px 0 rgba(255, 255, 255, 0.1);
            position: relative;
            overflow: hidden;
        }
        
        .mission-control-header::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 200%;
            height: 100%;
            background: linear-gradient(90deg, 
                transparent, 
                rgba(247, 231, 206, 0.1), 
                transparent);
            animation: shine 3s infinite;
        }
        
        @keyframes shine {
            0%, 100% { left: -100%; }
            50% { left: 100%; }
        }
        
        .mc-title {
            font-family: 'Playfair Display', serif;
            font-size: 4em;
            font-weight: 900;
            background: linear-gradient(135deg, #FFD700, var(--champagne), #FFA500);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 15px;
            letter-spacing: 5px;
            text-transform: uppercase;
            text-shadow: 0 0 30px rgba(255, 215, 0, 0.3);
        }
        
        .property-address {
            font-size: 1.8em;
            color: var(--platinum);
            font-weight: 300;
            letter-spacing: 2px;
            margin: 10px 0;
        }
        
        .master-price {
            font-family: 'Playfair Display', serif;
            font-size: 3.5em;
            color: #FFD700;
            font-weight: 700;
            margin-top: 20px;
            text-shadow: 0 0 20px rgba(255, 215, 0, 0.5);
        }
        
        /* Dashboard Grid */
        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            gap: 20px;
            margin-top: 30px;
        }
        
        .dashboard-card {
            background: rgba(255, 255, 255, 0.06);
            backdrop-filter: blur(20px);
            border-radius: 20px;
            border: 1px solid rgba(247, 231, 206, 0.2);
            padding: 25px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            overflow: hidden;
        }
        
        .dashboard-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 2px;
            background: linear-gradient(90deg, var(--champagne), var(--platinum));
            transform: scaleX(0);
            transition: transform 0.4s;
        }
        
        .dashboard-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 16px 48px rgba(0, 0, 0, 0.4);
            border-color: rgba(247, 231, 206, 0.4);
        }
        
        .dashboard-card:hover::before {
            transform: scaleX(1);
        }
        
        .card-title {
            font-family: 'Playfair Display', serif;
            font-size: 1.1em;
            color: var(--champagne);
            margin-bottom: 20px;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-weight: 600;
            text-align: center;
        }
        
        /* Grid positioning */
        .span-3 { grid-column: span 3; }
        .span-4 { grid-column: span 4; }
        .span-6 { grid-column: span 6; }
        .span-8 { grid-column: span 8; }
        .span-12 { grid-column: span 12; }
        
        /* Stat Cards */
        .stat-showcase {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 15px;
            margin-bottom: 20px;
        }
        
        .stat-item {
            text-align: center;
            padding: 20px;
            background: rgba(255, 255, 255, 0.03);
            border-radius: 15px;
            border: 1px solid rgba(247, 231, 206, 0.1);
            transition: all 0.3s;
        }
        
        .stat-item:hover {
            background: rgba(255, 215, 0, 0.1);
            border-color: rgba(255, 215, 0, 0.3);
            transform: scale(1.05);
        }
        
        .stat-value {
            font-size: 2.5em;
            font-family: 'Playfair Display', serif;
            font-weight: 700;
            background: linear-gradient(135deg, #FFD700, var(--champagne));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        .stat-label {
            font-size: 0.8em;
            color: var(--platinum);
            margin-top: 8px;
            text-transform: uppercase;
            letter-spacing: 1.5px;
        }
        
        /* Chart container */
        .chart-wrapper {
            position: relative;
            height: 300px;
        }
        
        .chart-wrapper-tall {
            position: relative;
            height: 400px;
        }
        
        /* Center score display */
        .center-score {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            z-index: 10;
            pointer-events: none;
        }
        
        .score-number {
            font-size: 5em;
            font-family: 'Playfair Display', serif;
            font-weight: 900;
            background: linear-gradient(135deg, #FFD700, var(--champagne));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            line-height: 1;
        }
        
        .score-text {
            font-size: 0.9em;
            color: var(--platinum);
            margin-top: 10px;
            text-transform: uppercase;
            letter-spacing: 3px;
        }
        
        /* Risk indicators */
        .risk-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 12px;
            margin-top: 15px;
        }
        
        .risk-item {
            padding: 15px;
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .risk-low { background: rgba(44, 95, 45, 0.2); border-left: 4px solid var(--hunter); }
        .risk-moderate { background: rgba(255, 191, 0, 0.2); border-left: 4px solid var(--amber); }
        .risk-high { background: rgba(220, 20, 60, 0.2); border-left: 4px solid var(--crimson); }
        
        .risk-label {
            font-size: 0.85em;
            font-weight: 500;
        }
        
        .risk-badge {
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 0.75em;
            font-weight: 600;
            text-transform: uppercase;
        }
        
        @media (max-width: 1400px) {
            .dashboard-grid {
                grid-template-columns: repeat(6, 1fr);
            }
            .span-3, .span-4 { grid-column: span 6; }
        }
        
        @media (max-width: 768px) {
            .dashboard-grid {
                grid-template-columns: 1fr;
            }
            .span-3, .span-4, .span-6, .span-8, .span-12 { grid-column: span 1; }
            .mc-title { font-size: 2.5em; }
            .stat-showcase { grid-template-columns: repeat(2, 1fr); }
        }
    </style>
</head>
<body>
    <div class="background-grid"></div>
    
    <div class="container">
        <!-- Master Header -->
        <div class="mission-control-header">
            <div class="mc-title">MISSION CONTROL</div>
            <div class="property-address">2003 Gulf Way • St Pete Beach, FL 33706</div>
            <div class="master-price">$3,750,000</div>
        </div>
        
        <!-- Top Stats -->
        <div class="stat-showcase">
            <div class="stat-item">
                <div class="stat-value">$1,094</div>
                <div class="stat-label">Price/Sq Ft</div>
            </div>
            <div class="stat-item">
                <div class="stat-value">102.7%</div>
                <div class="stat-label">Appreciation</div>
            </div>
            <div class="stat-item">
                <div class="stat-value">3.5%</div>
                <div class="stat-label">Cap Rate</div>
            </div>
            <div class="stat-item">
                <div class="stat-value">88/100</div>
                <div class="stat-label">Location Score</div>
            </div>
        </div>
        
        <!-- Main Dashboard Grid -->
        <div class="dashboard-grid">
            <!-- Investment Score Constellation -->
            <div class="dashboard-card span-6">
                <h3 class="card-title">⭐ Investment Excellence Score</h3>
                <div class="chart-wrapper-tall">
                    <canvas id="masterScore"></canvas>
                    <div class="center-score">
                        <div class="score-number">80</div>
                        <div class="score-text">Elite Grade</div>
                    </div>
                </div>
            </div>
            
            <!-- Value Compass -->
            <div class="dashboard-card span-6">
                <h3 class="card-title">Value Positioning Compass</h3>
                <div class="chart-wrapper-tall">
                    <canvas id="valueCompass"></canvas>
                    <div class="center-score">
                        <div class="score-number" style="font-size: 2.5em;">$3.75M</div>
                        <div class="score-text">List Price</div>
                    </div>
                </div>
            </div>
            
            <!-- ROI Projection -->
            <div class="dashboard-card span-8">
                <h3 class="card-title">10-Year ROI Trajectory</h3>
                <div class="chart-wrapper">
                    <canvas id="roiChart"></canvas>
                </div>
            </div>
            
            <!-- Risk Profile -->
            <div class="dashboard-card span-4">
                <h3 class="card-title">Risk Assessment</h3>
                <div class="risk-grid">
                    <div class="risk-item risk-high">
                        <span class="risk-label">Flood</span>
                        <span class="risk-badge" style="background: rgba(220,20,60,0.3); color: var(--crimson);">HIGH</span>
                    </div>
                    <div class="risk-item risk-moderate">
                        <span class="risk-label">Hurricane</span>
                        <span class="risk-badge" style="background: rgba(255,191,0,0.3); color: var(--amber);">MOD</span>
                    </div>
                    <div class="risk-item risk-low">
                        <span class="risk-label">Crime</span>
                        <span class="risk-badge" style="background: rgba(44,95,45,0.3); color: var(--emerald);">LOW</span>
                    </div>
                    <div class="risk-item risk-low">
                        <span class="risk-label">Earthquake</span>
                        <span class="risk-badge" style="background: rgba(44,95,45,0.3); color: var(--emerald);">V.LOW</span>
                    </div>
                </div>
                <div class="chart-wrapper" style="margin-top: 20px;">
                    <canvas id="riskRadar"></canvas>
                </div>
            </div>
            
            <!-- Market Comparison -->
            <div class="dashboard-card span-8">
                <h3 class="card-title">Competitive Market Position</h3>
                <div class="chart-wrapper">
                    <canvas id="marketBubble"></canvas>
                </div>
            </div>
            
            <!-- Location Scores -->
            <div class="dashboard-card span-4">
                <h3 class="card-title">Location Intelligence</h3>
                <div class="chart-wrapper">
                    <canvas id="locationRadar"></canvas>
                </div>
            </div>
            
            <!-- Financial Breakdown -->
            <div class="dashboard-card span-6">
                <h3 class="card-title">Monthly Cash Flow Analysis</h3>
                <div class="chart-wrapper">
                    <canvas id="cashFlow"></canvas>
                </div>
            </div>
            
            <!-- Property Features -->
            <div class="dashboard-card span-6">
                <h3 class="card-title">Luxury Amenities Profile</h3>
                <div class="chart-wrapper">
                    <canvas id="amenities"></canvas>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        Chart.defaults.color = '#E5E4E2';
        Chart.defaults.borderColor = 'rgba(255, 255, 255, 0.1)';
        Chart.defaults.font.family = "'Inter', sans-serif";
        
        const goldGradient = (ctx, area) => {
            const gradient = ctx.createLinearGradient(0, 0, 0, area.bottom);
            gradient.addColorStop(0, 'rgba(255, 215, 0, 0.4)');
            gradient.addColorStop(1, 'rgba(247, 231, 206, 0.1)');
            return gradient;
        };
        
        // Master Investment Score
        new Chart(document.getElementById('masterScore').getContext('2d'), {
            type: 'radar',
            data: {
                labels: ['Financial', 'Location', 'Condition', 'Risk', 'Market', 'Growth'],
                datasets: [{
                    data: [82, 88, 78, 65, 85, 79],
                    backgroundColor: 'rgba(255, 215, 0, 0.2)',
                    borderColor: '#FFD700',
                    borderWidth: 3,
                    pointBackgroundColor: '#FFD700',
                    pointBorderColor: '#fff',
                    pointRadius: 8,
                    pointHoverRadius: 12,
                    pointBorderWidth: 3
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                scales: {
                    r: {
                        min: 0,
                        max: 100,
                        ticks: {
                            stepSize: 25,
                            color: 'rgba(229, 228, 226, 0.6)',
                            backdropColor: 'transparent',
                            font: { size: 11 }
                        },
                        grid: { color: 'rgba(247, 231, 206, 0.2)' },
                        pointLabels: {
                            color: '#F7E7CE',
                            font: { size: 13, weight: '600' }
                        }
                    }
                },
                plugins: {
                    legend: { display: false },
                    tooltip: {
                        backgroundColor: 'rgba(10, 14, 39, 0.95)',
                        titleColor: '#FFD700',
                        bodyColor: '#E5E4E2',
                        borderColor: '#FFD700',
                        borderWidth: 1
                    }
                }
            }
        });
        
        // Value Compass
        new Chart(document.getElementById('valueCompass').getContext('2d'), {
            type: 'polarArea',
            data: {
                labels: ['List $3.75M', 'Market Est. $3.33M', 'Redfin $3.2M', 'Assessed $2.1M'],
                datasets: [{
                    data: [3750000, 3333254, 3200000, 2100000],
                    backgroundColor: [
                        'rgba(255, 215, 0, 0.4)',
                        'rgba(247, 231, 206, 0.3)',
                        'rgba(229, 228, 226, 0.3)',
                        'rgba(28, 41, 81, 0.3)'
                    ],
                    borderColor: [
                        '#FFD700',
                        'rgba(247, 231, 206, 0.8)',
                        'rgba(229, 228, 226, 0.8)',
                        'rgba(28, 41, 81, 0.8)'
                    ],
                    borderWidth: 2
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        position: 'bottom',
                        labels: {
                            color: '#E5E4E2',
                            padding: 12,
                            font: { size: 10 }
                        }
                    }
                },
                scales: {
                    r: {
                        ticks: { display: false },
                        grid: { color: 'rgba(247, 231, 206, 0.15)' }
                    }
                }
            }
        });
        
        // ROI Projection
        const roiCtx = document.getElementById('roiChart').getContext('2d');
        new Chart(roiCtx, {
            type: 'line',
            data: {
                labels: ['Today', '1Y', '2Y', '3Y', '4Y', '5Y', '7Y', '10Y'],
                datasets: [{
                    label: 'Projected Value',
                    data: [3750000, 4125000, 4500000, 4875000, 5050000, 5200000, 5950000, 7100000],
                    borderColor: '#FFD700',
                    backgroundColor: function(context) {
                        const chart = context.chart;
                        const {ctx, chartArea} = chart;
                        if (!chartArea) return null;
                        return goldGradient(ctx, chartArea);
                    },
                    borderWidth: 4,
                    fill: true,
                    tension: 0.4,
                    pointRadius: 6,
                    pointBackgroundColor: '#FFD700',
                    pointBorderColor: '#fff',
                    pointBorderWidth: 2
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                scales: {
                    y: {
                        ticks: {
                            color: '#E5E4E2',
                            callback: value => '$' + (value/1000000).toFixed(1) + 'M'
                        },
                        grid: { color: 'rgba(247, 231, 206, 0.1)' }
                    },
                    x: {
                        ticks: { color: '#F7E7CE' },
                        grid: { display: false }
                    }
                },
                plugins: {
                    legend: { display: false }
                }
            }
        });
        
        // Risk Radar
        new Chart(document.getElementById('riskRadar').getContext('2d'), {
            type: 'radar',
            data: {
                labels: ['Flood', 'Hurricane', 'Sea Rise', 'Fire'],
                datasets: [{
                    data: [8, 6, 6, 2],
                    backgroundColor: 'rgba(220, 20, 60, 0.2)',
                    borderColor: '#DC143C',
                    borderWidth: 2,
                    pointBackgroundColor: '#DC143C',
                    pointRadius: 4
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                scales: {
                    r: {
                        min: 0,
                        max: 10,
                        ticks: {
                            stepSize: 5,
                            color: 'rgba(229, 228, 226, 0.5)',
                            backdropColor: 'transparent'
                        },
                        grid: { color: 'rgba(220, 20, 60, 0.2)' },
                        pointLabels: {
                            color: '#E5E4E2',
                            font: { size: 10 }
                        }
                    }
                },
                plugins: { legend: { display: false } }
            }
        });
        
        // Market Bubble
        new Chart(document.getElementById('marketBubble').getContext('2d'), {
            type: 'bubble',
            data: {
                datasets: [
                    {
                        label: 'This Property',
                        data: [{x: 1093.75, y: 3750000, r: 25}],
                        backgroundColor: 'rgba(255, 215, 0, 0.6)',
                        borderColor: '#FFD700',
                        borderWidth: 3
                    },
                    {
                        label: '129 Gulf Way',
                        data: [{x: 1050, y: 3200000, r: 18}],
                        backgroundColor: 'rgba(247, 231, 206, 0.4)',
                        borderColor: '#F7E7CE',
                        borderWidth: 2
                    },
                    {
                        label: '145 Gulf Way',
                        data: [{x: 1120, y: 3400000, r: 20}],
                        backgroundColor: 'rgba(247, 231, 206, 0.4)',
                        borderColor: '#F7E7CE',
                        borderWidth: 2
                    },
                    {
                        label: 'Neighborhood Avg',
                        data: [{x: 950, y: 1250000, r: 15}],
                        backgroundColor: 'rgba(28, 41, 81, 0.4)',
                        borderColor: '#1C2951',
                        borderWidth: 2
                    }
                ]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                scales: {
                    x: {
                        title: {
                            display: true,
                            text: 'Price Per Sq Ft',
                            color: '#F7E7CE',
                            font: { weight: '600' }
                        },
                        ticks: { color: '#E5E4E2' },
                        grid: { color: 'rgba(247, 231, 206, 0.1)' }
                    },
                    y: {
                        title: {
                            display: true,
                            text: 'Total Price',
                            color: '#F7E7CE',
                            font: { weight: '600' }
                        },
                        ticks: {
                            color: '#E5E4E2',
                            callback: value => '$' + (value/1000000).toFixed(1) + 'M'
                        },
                        grid: { color: 'rgba(247, 231, 206, 0.1)' }
                    }
                },
                plugins: {
                    legend: {
                        labels: { color: '#E5E4E2', font: { size: 10 } }
                    }
                }
            }
        });
        
        // Location Radar
        new Chart(document.getElementById('locationRadar').getContext('2d'), {
            type: 'radar',
            data: {
                labels: ['Beach', 'Schools', 'Transit', 'Safety', 'Walk', 'Commute'],
                datasets: [{
                    data: [100, 90, 65, 70, 50, 84],
                    backgroundColor: 'rgba(247, 231, 206, 0.3)',
                    borderColor: '#F7E7CE',
                    borderWidth: 3,
                    pointBackgroundColor: '#F7E7CE',
                    pointRadius: 5
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                scales: {
                    r: {
                        min: 0,
                        max: 100,
                        ticks: { color: 'rgba(229, 228, 226, 0.5)', backdropColor: 'transparent' },
                        grid: { color: 'rgba(247, 231, 206, 0.15)' },
                        pointLabels: { color: '#E5E4E2', font: { size: 10 } }
                    }
                },
                plugins: { legend: { display: false } }
            }
        });
        
        // Cash Flow
        new Chart(document.getElementById('cashFlow').getContext('2d'), {
            type: 'bar',
            data: {
                labels: ['Rent', 'Tax', 'Ins', 'HOA', 'Utils', 'Maint', 'Net'],
                datasets: [{
                    data: [8500, -1283, -350, -100, -305, -425, 6037],
                    backgroundColor: function(context) {
                        const value = context.parsed.y;
                        return value > 0 ? 'rgba(80, 200, 120, 0.6)' : 'rgba(128, 0, 32, 0.6)';
                    },
                    borderColor: function(context) {
                        const value = context.parsed.y;
                        return value > 0 ? 'rgba(80, 200, 120, 1)' : 'rgba(128, 0, 32, 1)';
                    },
                    borderWidth: 2,
                    borderRadius: 8
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                scales: {
                    y: {
                        ticks: {
                            color: '#E5E4E2',
                            callback: value => '$' + value.toLocaleString()
                        },
                        grid: { color: 'rgba(247, 231, 206, 0.1)' }
                    },
                    x: {
                        ticks: { color: '#E5E4E2', font: { size: 10 } },
                        grid: { display: false }
                    }
                },
                plugins: { legend: { display: false } }
            }
        });
        
        // Amenities
        new Chart(document.getElementById('amenities').getContext('2d'), {
            type: 'radar',
            data: {
                labels: ['Pool', 'Deck', 'Smart', 'Fire', 'EV', 'Beach'],
                datasets: [{
                    data: [100, 95, 75, 80, 100, 100],
                    backgroundColor: 'rgba(255, 215, 0, 0.2)',
                    borderColor: '#FFD700',
                    borderWidth: 3,
                    pointBackgroundColor: '#FFD700',
                    pointRadius: 6
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                scales: {
                    r: {
                        min: 0,
                        max: 100,
                        ticks: { color: 'rgba(229, 228, 226, 0.5)', backdropColor: 'transparent' },
                        grid: { color: 'rgba(255, 215, 0, 0.15)' },
                        pointLabels: { color: '#F7E7CE', font: { size: 11, weight: '600' } }
                    }
                },
                plugins: { legend: { display: false } }
            }
        });
    </script>
</body>
</html>