Field #,Field Name,Value,Confidence,Notes,Sources
1,Full Address,"","","",""
2,MLS # (Primary),"","","",""
3,MLS # (Secondary),"","","",""
4,Listing Status,"","","",""
5,Listing Date,"","","",""
6,Listing Price,"","","",""
7,Price/Sqft,"","","",""
8,Bedrooms,"","","",""
9,Full Bathrooms,"","","",""
10,Half Bathrooms,"","","",""
11,Total Bathrooms,"","","",""
12,Living Sqft,"","","",""
13,Total Sqft (under roof),"","","",""
14,Lot Size (sqft),"","","",""
15,Lot Size (acres),"","","",""
16,Year Built,"","","",""
17,Property Type,"","","",""
18,Stories,"","","",""
19,Garage Spaces,"","","",""
20,Parking Total,"","","",""
21,HOA (Y/N),"","","",""
22,HOA Fee (annual),"","","",""
23,Annual Taxes,"","","",""
24,Tax Year,"","","",""
25,Assessed Value,"","","",""
26,Market Value Estimate,"","","",""
27,Last Sale Date,"","","",""
28,Last Sale Price,"","","",""
29,Ownership Type,"","","",""
30,Parcel ID,"","","",""
31,Roof Type,"","","",""
32,Roof Age (est.),"","","",""
33,Exterior Material,"","","",""
34,Foundation,"","","",""
35,HVAC Type,"","","",""
36,HVAC Age,"","","",""
37,Flooring Type,"","","",""
38,Kitchen Features,"","","",""
39,Appliances Included,"","","",""
40,Fireplace (Y/N),"","","",""
41,Pool (Y/N),"","","",""
42,Pool Type,"","","",""
43,Deck/Patio,"","","",""
44,Fence,"","","",""
45,Landscaping,"","","",""
46,Recent Renovations,"","","",""
47,Permit History (Roof),"","","",""
48,Permit History (HVAC),"","","",""
49,Permit History (Pool/Additions),"","","",""
50,Interior Condition,"","","",""
51,Assigned Elementary School,"","","",""
52,Elementary Rating,"","","",""
53,Elementary Distance (miles),"","","",""
54,Assigned Middle School,"","","",""
55,Middle Rating,"","","",""
56,Middle Distance (miles),"","","",""
57,Assigned High School,"","","",""
58,High Rating,"","","",""
59,High Distance (miles),"","","",""
60,Walk Score,"","","",""
61,Transit Score,"","","",""
62,Bike Score,"","","",""
63,Distance to Grocery (miles),"","","",""
64,Distance to Hospital (miles),"","","",""
65,Distance to Airport (miles),"","","",""
66,Distance to Park (miles),"","","",""
67,Distance to Beach (miles),"","","",""
68,Crime Index (Violent),"","","",""
69,Crime Index (Property),"","","",""
70,Neighborhood Safety Rating,"","","",""
71,Noise Level,"","","",""
72,Traffic Level,"","","",""
73,Walkability Description,"","","",""
74,Commute Time to City Center,"","","",""
75,Public Transit Access,"","","",""
76,Annual Property Tax,"","","",""
77,Tax Exemptions,"","","",""
78,Property Tax Rate,"","","",""
79,Recent Tax Payment History,"","","",""
80,Median Home Price (Neighborhood),"","","",""
81,Price/Sqft (Recent Avg),"","","",""
82,Days on Market (Avg),"","","",""
83,Inventory Surplus,"","","",""
84,Rental Estimate (Monthly),"","","",""
85,Rental Yield (Est.),"","","",""
86,Vacancy Rate (Neighborhood),"","","",""
87,Cap Rate (Est.),"","","",""
88,Insurance Est. (Annual),"","","",""
89,Financing Terms,"","","",""
90,Comparable Sales (Last 3),"","","",""
91,Electric Provider,"","","",""
92,Water Provider,"","","",""
93,Sewer Provider,"","","",""
94,Natural Gas,"","","",""
95,Internet Providers (Top 3),"","","",""
96,Max Internet Speed,"","","",""
97,Cable TV Provider,"","","",""
98,Air Quality Index (Current),"","","",""
99,Flood Zone,"","","",""
100,Flood Risk Level,"","","",""
101,Climate Risk (Wildfire/Flood),"","","",""
102,Noise Level (dB est.),"","","",""
103,Solar Potential,"","","",""
104,EV Charging (Y/N),"","","",""
105,Smart Home Features,"","","",""
106,Accessibility Mods,"","","",""
107,Pet Policy,"","","",""
108,Age Restrictions,"","","",""
109,Special Assessments,"","","",""
110,Notes / Confidence Summary,"","","",""