<!-- ============================================ -->
<!-- BATCH 6: CATEGORIES 26-30 (CHARTS 126-150) -->
<!-- ============================================ -->

<!-- CATEGORY 26: HISTORICAL DATA -->
<div class="category-section">
    <h2 class="category-title">📊 Historical Data</h2>
    <div class="viz-grid">
        <!-- Chart 126 -->
        <div class="viz-card">
            <h3 class="viz-title">Property Value History (Last 10 Years)</h3>
            <div class="chart-container">
                <canvas id="chart_26_1"></canvas>
            </div>
        </div>

        <!-- Chart 127 -->
        <div class="viz-card">
            <h3 class="viz-title">Previous Sale Prices</h3>
            <div class="chart-container">
                <canvas id="chart_26_2"></canvas>
            </div>
        </div>

        <!-- Chart 128 -->
        <div class="viz-card">
            <h3 class="viz-title">Time on Market History</h3>
            <div class="chart-container">
                <canvas id="chart_26_3"></canvas>
            </div>
        </div>

        <!-- Chart 129 -->
        <div class="viz-card">
            <h3 class="viz-title">Owner History</h3>
            <div class="chart-container">
                <canvas id="chart_26_4"></canvas>
            </div>
        </div>

        <!-- Chart 130 -->
        <div class="viz-card">
            <h3 class="viz-title">Renovation Timeline</h3>
            <div class="chart-container">
                <canvas id="chart_26_5"></canvas>
            </div>
        </div>
    </div>
</div>

<!-- CATEGORY 27: RESALE POTENTIAL -->
<div class="category-section">
    <h2 class="category-title">💰 Resale Potential</h2>
    <div class="viz-grid">
        <!-- Chart 131 -->
        <div class="viz-card">
            <h3 class="viz-title">Projected Resale Value (5 Years)</h3>
            <div class="chart-container">
                <canvas id="chart_27_1"></canvas>
            </div>
        </div>

        <!-- Chart 132 -->
        <div class="viz-card">
            <h3 class="viz-title">Market Demand Score</h3>
            <div class="chart-container">
                <canvas id="chart_27_2"></canvas>
            </div>
        </div>

        <!-- Chart 133 -->
        <div class="viz-card">
            <h3 class="viz-title">Days to Sell Estimate</h3>
            <div class="chart-container">
                <canvas id="chart_27_3"></canvas>
            </div>
        </div>

        <!-- Chart 134 -->
        <div class="viz-card">
            <h3 class="viz-title">Buyer Pool Size</h3>
            <div class="chart-container">
                <canvas id="chart_27_4"></canvas>
            </div>
        </div>

        <!-- Chart 135 -->
        <div class="viz-card">
            <h3 class="viz-title">Desirability Index</h3>
            <div class="chart-container">
                <canvas id="chart_27_5"></canvas>
            </div>
        </div>
    </div>
</div>

<!-- CATEGORY 28: LIFESTYLE FIT -->
<div class="category-section">
    <h2 class="category-title">🏡 Lifestyle Fit</h2>
    <div class="viz-grid">
        <!-- Chart 136 -->
        <div class="viz-card">
            <h3 class="viz-title">Overall Lifestyle Match Score</h3>
            <div class="chart-container">
                <canvas id="chart_28_1"></canvas>
            </div>
        </div>

        <!-- Chart 137 -->
        <div class="viz-card">
            <h3 class="viz-title">Work-Life Balance Rating</h3>
            <div class="chart-container">
                <canvas id="chart_28_2"></canvas>
            </div>
        </div>

        <!-- Chart 138 -->
        <div class="viz-card">
            <h3 class="viz-title">Entertainment Options Score</h3>
            <div class="chart-container">
                <canvas id="chart_28_3"></canvas>
            </div>
        </div>

        <!-- Chart 139 -->
        <div class="viz-card">
            <h3 class="viz-title">Cultural Fit Rating</h3>
            <div class="chart-container">
                <canvas id="chart_28_4"></canvas>
            </div>
        </div>

        <!-- Chart 140 -->
        <div class="viz-card">
            <h3 class="viz-title">Climate Preference Match</h3>
            <div class="chart-container">
                <canvas id="chart_28_5"></canvas>
            </div>
        </div>
    </div>
</div>

<!-- CATEGORY 29: NATURAL DISASTERS -->
<div class="category-section">
    <h2 class="category-title">⚠️ Natural Disasters</h2>
    <div class="viz-grid">
        <!-- Chart 141 -->
        <div class="viz-card">
            <h3 class="viz-title">Flood Risk Rating</h3>
            <div class="chart-container">
                <canvas id="chart_29_1"></canvas>
            </div>
        </div>

        <!-- Chart 142 -->
        <div class="viz-card">
            <h3 class="viz-title">Hurricane/Wind Risk</h3>
            <div class="chart-container">
                <canvas id="chart_29_2"></canvas>
            </div>
        </div>

        <!-- Chart 143 -->
        <div class="viz-card">
            <h3 class="viz-title">Earthquake Risk</h3>
            <div class="chart-container">
                <canvas id="chart_29_3"></canvas>
            </div>
        </div>

        <!-- Chart 144 -->
        <div class="viz-card">
            <h3 class="viz-title">Wildfire Risk</h3>
            <div class="chart-container">
                <canvas id="chart_29_4"></canvas>
            </div>
        </div>

        <!-- Chart 145 -->
        <div class="viz-card">
            <h3 class="viz-title">Overall Disaster Risk Score</h3>
            <div class="chart-container">
                <canvas id="chart_29_5"></canvas>
            </div>
        </div>
    </div>
</div>

<!-- CATEGORY 30: ACCESSIBILITY -->
<div class="category-section">
    <h2 class="category-title">♿ Accessibility</h2>
    <div class="viz-grid">
        <!-- Chart 146 -->
        <div class="viz-card">
            <h3 class="viz-title">Wheelchair Accessibility Score</h3>
            <div class="chart-container">
                <canvas id="chart_30_1"></canvas>
            </div>
        </div>

        <!-- Chart 147 -->
        <div class="viz-card">
            <h3 class="viz-title">Public Transit Proximity</h3>
            <div class="chart-container">
                <canvas id="chart_30_2"></canvas>
            </div>
        </div>

        <!-- Chart 148 -->
        <div class="viz-card">
            <h3 class="viz-title">Walkability Score</h3>
            <div class="chart-container">
                <canvas id="chart_30_3"></canvas>
            </div>
        </div>

        <!-- Chart 149 -->
        <div class="viz-card">
            <h3 class="viz-title">Bike-Friendliness Rating</h3>
            <div class="chart-container">
                <canvas id="chart_30_4"></canvas>
            </div>
        </div>

        <!-- Chart 150 -->
        <div class="viz-card">
            <h3 class="viz-title">Universal Design Features</h3>
            <div class="chart-container">
                <canvas id="chart_30_5"></canvas>
            </div>
        </div>
    </div>
</div>
