<!-- ========================================================================== -->
<!-- BATCH 5: HTML SECTIONS -->
<!-- Property Visualization Dashboard - Categories 21-25 -->
<!-- Categories: Property Condition, Insurance, Technology, Outdoor Space, Privacy & Security -->
<!-- ========================================================================== -->

<!-- ========================================================================== -->
<!-- CATEGORY 21: PROPERTY CONDITION -->
<!-- ========================================================================== -->
<div class="category-section">
    <h2 class="category-header">
        <i class="fas fa-tools"></i> Category 21: Property Condition
    </h2>
    
    <div class="viz-grid">
        <!-- Chart 21.1 - Overall Condition Score -->
        <div class="viz-card">
            <h3 class="viz-title">21.1 - Overall Condition Score</h3>
            <div class="chart-container">
                <canvas id="chart_21_1"></canvas>
            </div>
        </div>

        <!-- Chart 21.2 - Age of Major Systems -->
        <div class="viz-card">
            <h3 class="viz-title">21.2 - Age of Major Systems</h3>
            <div class="chart-container">
                <canvas id="chart_21_2"></canvas>
            </div>
        </div>

        <!-- Chart 21.3 - Recent Renovations -->
        <div class="viz-card">
            <h3 class="viz-title">21.3 - Recent Renovations</h3>
            <div class="chart-container">
                <canvas id="chart_21_3"></canvas>
            </div>
        </div>

        <!-- Chart 21.4 - Inspection Issues -->
        <div class="viz-card">
            <h3 class="viz-title">21.4 - Inspection Issues</h3>
            <div class="chart-container">
                <canvas id="chart_21_4"></canvas>
            </div>
        </div>

        <!-- Chart 21.5 - Maintenance Required -->
        <div class="viz-card">
            <h3 class="viz-title">21.5 - Maintenance Required</h3>
            <div class="chart-container">
                <canvas id="chart_21_5"></canvas>
            </div>
        </div>
    </div>
</div>

<!-- ========================================================================== -->
<!-- CATEGORY 22: INSURANCE -->
<!-- ========================================================================== -->
<div class="category-section">
    <h2 class="category-header">
        <i class="fas fa-shield-alt"></i> Category 22: Insurance
    </h2>
    
    <div class="viz-grid">
        <!-- Chart 22.1 - Homeowner's Insurance Cost -->
        <div class="viz-card">
            <h3 class="viz-title">22.1 - Homeowner's Insurance Cost</h3>
            <div class="chart-container">
                <canvas id="chart_22_1"></canvas>
            </div>
        </div>

        <!-- Chart 22.2 - Flood Insurance Cost -->
        <div class="viz-card">
            <h3 class="viz-title">22.2 - Flood Insurance Cost</h3>
            <div class="chart-container">
                <canvas id="chart_22_2"></canvas>
            </div>
        </div>

        <!-- Chart 22.3 - Wind Insurance Cost -->
        <div class="viz-card">
            <h3 class="viz-title">22.3 - Wind Insurance Cost</h3>
            <div class="chart-container">
                <canvas id="chart_22_3"></canvas>
            </div>
        </div>

        <!-- Chart 22.4 - Total Insurance Costs -->
        <div class="viz-card">
            <h3 class="viz-title">22.4 - Total Insurance Costs</h3>
            <div class="chart-container">
                <canvas id="chart_22_4"></canvas>
            </div>
        </div>

        <!-- Chart 22.5 - Insurance Claims History -->
        <div class="viz-card">
            <h3 class="viz-title">22.5 - Insurance Claims History</h3>
            <div class="chart-container">
                <canvas id="chart_22_5"></canvas>
            </div>
        </div>
    </div>
</div>

<!-- ========================================================================== -->
<!-- CATEGORY 23: TECHNOLOGY -->
<!-- ========================================================================== -->
<div class="category-section">
    <h2 class="category-header">
        <i class="fas fa-laptop-code"></i> Category 23: Technology
    </h2>
    
    <div class="viz-grid">
        <!-- Chart 23.1 - Internet Speed Available -->
        <div class="viz-card">
            <h3 class="viz-title">23.1 - Internet Speed Available</h3>
            <div class="chart-container">
                <canvas id="chart_23_1"></canvas>
            </div>
        </div>

        <!-- Chart 23.2 - Smart Home Features -->
        <div class="viz-card">
            <h3 class="viz-title">23.2 - Smart Home Features</h3>
            <div class="chart-container">
                <canvas id="chart_23_2"></canvas>
            </div>
        </div>

        <!-- Chart 23.3 - Security System -->
        <div class="viz-card">
            <h3 class="viz-title">23.3 - Security System</h3>
            <div class="chart-container">
                <canvas id="chart_23_3"></canvas>
            </div>
        </div>

        <!-- Chart 23.4 - Home Automation Score -->
        <div class="viz-card">
            <h3 class="viz-title">23.4 - Home Automation Score</h3>
            <div class="chart-container">
                <canvas id="chart_23_4"></canvas>
            </div>
        </div>

        <!-- Chart 23.5 - Tech Infrastructure Rating -->
        <div class="viz-card">
            <h3 class="viz-title">23.5 - Tech Infrastructure Rating</h3>
            <div class="chart-container">
                <canvas id="chart_23_5"></canvas>
            </div>
        </div>
    </div>
</div>

<!-- ========================================================================== -->
<!-- CATEGORY 24: OUTDOOR SPACE -->
<!-- ========================================================================== -->
<div class="category-section">
    <h2 class="category-header">
        <i class="fas fa-tree"></i> Category 24: Outdoor Space
    </h2>
    
    <div class="viz-grid">
        <!-- Chart 24.1 - Yard Size -->
        <div class="viz-card">
            <h3 class="viz-title">24.1 - Yard Size</h3>
            <div class="chart-container">
                <canvas id="chart_24_1"></canvas>
            </div>
        </div>

        <!-- Chart 24.2 - Outdoor Amenities -->
        <div class="viz-card">
            <h3 class="viz-title">24.2 - Outdoor Amenities</h3>
            <div class="chart-container">
                <canvas id="chart_24_2"></canvas>
            </div>
        </div>

        <!-- Chart 24.3 - Landscaping Quality -->
        <div class="viz-card">
            <h3 class="viz-title">24.3 - Landscaping Quality</h3>
            <div class="chart-container">
                <canvas id="chart_24_3"></canvas>
            </div>
        </div>

        <!-- Chart 24.4 - Outdoor Living Space -->
        <div class="viz-card">
            <h3 class="viz-title">24.4 - Outdoor Living Space</h3>
            <div class="chart-container">
                <canvas id="chart_24_4"></canvas>
            </div>
        </div>

        <!-- Chart 24.5 - Garden/Lawn Maintenance -->
        <div class="viz-card">
            <h3 class="viz-title">24.5 - Garden/Lawn Maintenance</h3>
            <div class="chart-container">
                <canvas id="chart_24_5"></canvas>
            </div>
        </div>
    </div>
</div>

<!-- ========================================================================== -->
<!-- CATEGORY 25: PRIVACY & SECURITY -->
<!-- ========================================================================== -->
<div class="category-section">
    <h2 class="category-header">
        <i class="fas fa-lock"></i> Category 25: Privacy & Security
    </h2>
    
    <div class="viz-grid">
        <!-- Chart 25.1 - Privacy Rating -->
        <div class="viz-card">
            <h3 class="viz-title">25.1 - Privacy Rating</h3>
            <div class="chart-container">
                <canvas id="chart_25_1"></canvas>
            </div>
        </div>

        <!-- Chart 25.2 - Security Features Count -->
        <div class="viz-card">
            <h3 class="viz-title">25.2 - Security Features Count</h3>
            <div class="chart-container">
                <canvas id="chart_25_2"></canvas>
            </div>
        </div>

        <!-- Chart 25.3 - Gated Community Status -->
        <div class="viz-card">
            <h3 class="viz-title">25.3 - Gated Community Status</h3>
            <div class="chart-container">
                <canvas id="chart_25_3"></canvas>
            </div>
        </div>

        <!-- Chart 25.4 - Surveillance Coverage -->
        <div class="viz-card">
            <h3 class="viz-title">25.4 - Surveillance Coverage</h3>
            <div class="chart-container">
                <canvas id="chart_25_4"></canvas>
            </div>
        </div>

        <!-- Chart 25.5 - Neighborhood Watch Presence -->
        <div class="viz-card">
            <h3 class="viz-title">25.5 - Neighborhood Watch Presence</h3>
            <div class="chart-container">
                <canvas id="chart_25_5"></canvas>
            </div>
        </div>
    </div>
</div>

<!-- ========================================================================== -->
<!-- USAGE INSTRUCTIONS -->
<!-- ========================================================================== -->
<!--
Add these 5 category sections to your main index.html file.
Insert them after Category 20 and before the closing </div> of your main container.

Font Awesome icons used:
- fa-tools (Property Condition)
- fa-shield-alt (Insurance)
- fa-laptop-code (Technology)
- fa-tree (Outdoor Space)
- fa-lock (Privacy & Security)

Make sure you have Font Awesome loaded in your HTML head:
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

Total HTML elements added:
- 5 category sections
- 25 visualization cards
- 25 canvas elements for Chart.js
-->
<!-- ========================================================================== -->
