<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Property Comparison Matrix - John E Desautels & Associates</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2.2.0/dist/chartjs-plugin-datalabels.min.js"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Progress Tracker -->
    <div class="progress-tracker">
        <h2>📊 Visualization Progress Tracker</h2>
        <div id="progressTable"></div>
    </div>

    <!-- Data Management Panel -->
    <div class="data-panel">
        <h3>🏠 Property Data Management</h3>
        <button onclick="loadTestData()">Load Test Properties</button>
        <button onclick="clearData()">Clear All Properties</button>
        <button onclick="exportData()">Export Data JSON</button>
        <button onclick="importData()">Import Data JSON</button>
        <input type="file" id="fileInput" accept=".json" style="display:none">
    </div>

    <!-- Main Visualization Grid -->
    <div class="viz-container">
        <h1>Property Intelligence Comparison System</h1>
        
        <!-- CATEGORY 1: SMART SCORES & RANKINGS (5 visualizations) -->
        <section class="category-section">
            <h2>Category 1: SMART Scores & Rankings</h2>
            
            <div class="viz-card">
                <h3>1.1 Overall SMART Score Radar</h3>
                <canvas id="chart-1-1"></canvas>
            </div>
            
            <div class="viz-card">
                <h3>1.2 Individual Score Components Comparison</h3>
                <canvas id="chart-1-2"></canvas>
            </div>
            
            <div class="viz-card">
                <h3>1.3 SMART Score Grade Distribution</h3>
                <canvas id="chart-1-3"></canvas>
            </div>
            
            <div class="viz-card">
                <h3>1.4 Data Completeness Gauge</h3>
                <canvas id="chart-1-4"></canvas>
            </div>
            
            <div class="viz-card">
                <h3>1.5 Property Ranking Heat Map</h3>
                <canvas id="chart-1-5"></canvas>
            </div>
        </section>

        <!-- CATEGORY 2: PRICE & VALUE ANALYSIS (5 visualizations) -->
        <section class="category-section">
            <h2>Category 2: Price & Value Analysis</h2>
            
            <div class="viz-card">
                <h3>2.1 Asking Price Comparison</h3>
                <canvas id="chart-2-1"></canvas>
            </div>
            
            <div class="viz-card">
                <h3>2.2 Price Per Square Foot Analysis</h3>
                <canvas id="chart-2-2"></canvas>
            </div>
            
            <div class="viz-card">
                <h3>2.3 Valuation Waterfall (Market vs Listing)</h3>
                <canvas id="chart-2-3"></canvas>
            </div>
            
            <div class="viz-card">
                <h3>2.4 Historical Appreciation Timeline</h3>
                <canvas id="chart-2-4"></canvas>
            </div>
            
            <div class="viz-card">
                <h3>2.5 Value Differential Scatter Plot</h3>
                <canvas id="chart-2-5"></canvas>
            </div>
        </section>

        <!-- CATEGORY 3: TOTAL COST OF OWNERSHIP (5 visualizations) -->
        <section class="category-section">
            <h2>Category 3: Total Cost of Ownership</h2>
            
            <div class="viz-card">
                <h3>3.1 Annual Carrying Costs Breakdown</h3>
                <canvas id="chart-3-1"></canvas>
            </div>
            
            <div class="viz-card">
                <h3>3.2 Cost Components Stacked Bar</h3>
                <canvas id="chart-3-2"></canvas>
            </div>
            
            <div class="viz-card">
                <h3>3.3 Monthly vs Annual Cost Comparison</h3>
                <canvas id="chart-3-3"></canvas>
            </div>
            
            <div class="viz-card">
                <h3>3.4 Carrying Cost as % of Price</h3>
                <canvas id="chart-3-4"></canvas>
            </div>
            
            <div class="viz-card">
                <h3>3.5 HOA vs Non-HOA Cost Analysis</h3>
                <canvas id="chart-3-5"></canvas>
            </div>
        </section>

        <!-- CATEGORY 4: SIZE & SPACE (5 visualizations) -->
        <section class="category-section">
            <h2>Category 4: Size & Space</h2>
            
            <div class="viz-card">
                <h3>4.1 Living Space Comparison Bubble Chart</h3>
                <canvas id="chart-4-1"></canvas>
            </div>
            
            <div class="viz-card">
                <h3>4.2 Bedroom/Bathroom Count Matrix</h3>
                <canvas id="chart-4-2"></canvas>
            </div>
            
            <div class="viz-card">
                <h3>4.3 Lot Size vs Building Size</h3>
                <canvas id="chart-4-3"></canvas>
            </div>
            
            <div class="viz-card">
                <h3>4.4 Space Efficiency Ratios</h3>
                <canvas id="chart-4-4"></canvas>
            </div>
            
            <div class="viz-card">
                <h3>4.5 Price Per Room Analysis</h3>
                <canvas id="chart-4-5"></canvas>
            </div>
        </section>

        <!-- CATEGORY 5: PROPERTY CONDITION & AGE (5 visualizations) -->
        <section class="category-section">
            <h2>Category 5: Property Condition & Age</h2>
            
            <div class="viz-card">
                <h3>5.1 Property Age Timeline</h3>
                <canvas id="chart-5-1"></canvas>
            </div>
            
            <div class="viz-card">
                <h3>5.2 Roof & HVAC Remaining Life</h3>
                <canvas id="chart-5-2"></canvas>
            </div>
            
            <div class="viz-card">
                <h3>5.3 Condition Score Gauge</h3>
                <canvas id="chart-5-3"></canvas>
            </div>
            
            <div class="viz-card">
                <h3>5.4 System Age Comparison</h3>
                <canvas id="chart-5-4"></canvas>
            </div>
            
            <div class="viz-card">
                <h3>5.5 Replacement Timeline Forecast</h3>
                <canvas id="chart-5-5"></canvas>
            </div>
        </section>
    </div>

    <script src="data.js"></script>
    <script src="app.js"></script>
</body>
</html>
