<!-- ========================================================================== -->
<!-- BATCH 4 - HTML SECTIONS (Categories 16-20) -->
<!-- Add these sections to index.html after Category 15 -->
<!-- ========================================================================== -->

<!-- Category 16: Market Analysis -->
<div class="category-section">
    <h2 class="category-title">📊 Market Analysis</h2>
    <div class="viz-grid">
        <!-- Viz 16.1 -->
        <div class="viz-card">
            <h3 class="viz-title">Days on Market</h3>
            <div class="chart-container">
                <canvas id="chart_16_1"></canvas>
            </div>
        </div>
        
        <!-- Viz 16.2 -->
        <div class="viz-card">
            <h3 class="viz-title">Price History</h3>
            <div class="chart-container">
                <canvas id="chart_16_2"></canvas>
            </div>
        </div>
        
        <!-- Viz 16.3 -->
        <div class="viz-card">
            <h3 class="viz-title">Comparable Sales</h3>
            <div class="chart-container">
                <canvas id="chart_16_3"></canvas>
            </div>
        </div>
        
        <!-- Viz 16.4 -->
        <div class="viz-card">
            <h3 class="viz-title">Market Appreciation</h3>
            <div class="chart-container">
                <canvas id="chart_16_4"></canvas>
            </div>
        </div>
        
        <!-- Viz 16.5 -->
        <div class="viz-card">
            <h3 class="viz-title">Investment Potential</h3>
            <div class="chart-container">
                <canvas id="chart_16_5"></canvas>
            </div>
        </div>
    </div>
</div>

<!-- Category 17: Environmental -->
<div class="category-section">
    <h2 class="category-title">🌊 Environmental Factors</h2>
    <div class="viz-grid">
        <!-- Viz 17.1 -->
        <div class="viz-card">
            <h3 class="viz-title">Flood Zone Rating</h3>
            <div class="chart-container">
                <canvas id="chart_17_1"></canvas>
            </div>
        </div>
        
        <!-- Viz 17.2 -->
        <div class="viz-card">
            <h3 class="viz-title">Hurricane Risk</h3>
            <div class="chart-container">
                <canvas id="chart_17_2"></canvas>
            </div>
        </div>
        
        <!-- Viz 17.3 -->
        <div class="viz-card">
            <h3 class="viz-title">Environmental Hazards</h3>
            <div class="chart-container">
                <canvas id="chart_17_3"></canvas>
            </div>
        </div>
        
        <!-- Viz 17.4 -->
        <div class="viz-card">
            <h3 class="viz-title">Natural Disaster History</h3>
            <div class="chart-container">
                <canvas id="chart_17_4"></canvas>
            </div>
        </div>
        
        <!-- Viz 17.5 -->
        <div class="viz-card">
            <h3 class="viz-title">Climate Risk Score</h3>
            <div class="chart-container">
                <canvas id="chart_17_5"></canvas>
            </div>
        </div>
    </div>
</div>

<!-- Category 18: Zoning & Legal -->
<div class="category-section">
    <h2 class="category-title">⚖️ Zoning & Legal</h2>
    <div class="viz-grid">
        <!-- Viz 18.1 -->
        <div class="viz-card">
            <h3 class="viz-title">Zoning Type</h3>
            <div class="chart-container">
                <canvas id="chart_18_1"></canvas>
            </div>
        </div>
        
        <!-- Viz 18.2 -->
        <div class="viz-card">
            <h3 class="viz-title">Building Restrictions</h3>
            <div class="chart-container">
                <canvas id="chart_18_2"></canvas>
            </div>
        </div>
        
        <!-- Viz 18.3 -->
        <div class="viz-card">
            <h3 class="viz-title">Tax Assessment History</h3>
            <div class="chart-container">
                <canvas id="chart_18_3"></canvas>
            </div>
        </div>
        
        <!-- Viz 18.4 -->
        <div class="viz-card">
            <h3 class="viz-title">Deed Restrictions</h3>
            <div class="chart-container">
                <canvas id="chart_18_4"></canvas>
            </div>
        </div>
        
        <!-- Viz 18.5 -->
        <div class="viz-card">
            <h3 class="viz-title">Legal Compliance</h3>
            <div class="chart-container">
                <canvas id="chart_18_5"></canvas>
            </div>
        </div>
    </div>
</div>

<!-- Category 19: Energy Efficiency -->
<div class="category-section">
    <h2 class="category-title">⚡ Energy Efficiency</h2>
    <div class="viz-grid">
        <!-- Viz 19.1 -->
        <div class="viz-card">
            <h3 class="viz-title">Insulation Rating</h3>
            <div class="chart-container">
                <canvas id="chart_19_1"></canvas>
            </div>
        </div>
        
        <!-- Viz 19.2 -->
        <div class="viz-card">
            <h3 class="viz-title">Window Efficiency</h3>
            <div class="chart-container">
                <canvas id="chart_19_2"></canvas>
            </div>
        </div>
        
        <!-- Viz 19.3 -->
        <div class="viz-card">
            <h3 class="viz-title">Energy Costs</h3>
            <div class="chart-container">
                <canvas id="chart_19_3"></canvas>
            </div>
        </div>
        
        <!-- Viz 19.4 -->
        <div class="viz-card">
            <h3 class="viz-title">Green Features</h3>
            <div class="chart-container">
                <canvas id="chart_19_4"></canvas>
            </div>
        </div>
        
        <!-- Viz 19.5 -->
        <div class="viz-card">
            <h3 class="viz-title">Carbon Footprint</h3>
            <div class="chart-container">
                <canvas id="chart_19_5"></canvas>
            </div>
        </div>
    </div>
</div>

<!-- Category 20: Rental Potential -->
<div class="category-section">
    <h2 class="category-title">💰 Rental Potential</h2>
    <div class="viz-grid">
        <!-- Viz 20.1 -->
        <div class="viz-card">
            <h3 class="viz-title">Rental Income Potential</h3>
            <div class="chart-container">
                <canvas id="chart_20_1"></canvas>
            </div>
        </div>
        
        <!-- Viz 20.2 -->
        <div class="viz-card">
            <h3 class="viz-title">Cap Rate Analysis</h3>
            <div class="chart-container">
                <canvas id="chart_20_2"></canvas>
            </div>
        </div>
        
        <!-- Viz 20.3 -->
        <div class="viz-card">
            <h3 class="viz-title">Rental Demand</h3>
            <div class="chart-container">
                <canvas id="chart_20_3"></canvas>
            </div>
        </div>
        
        <!-- Viz 20.4 -->
        <div class="viz-card">
            <h3 class="viz-title">Short-term Rental Rules</h3>
            <div class="chart-container">
                <canvas id="chart_20_4"></canvas>
            </div>
        </div>
        
        <!-- Viz 20.5 -->
        <div class="viz-card">
            <h3 class="viz-title">ROI Projection</h3>
            <div class="chart-container">
                <canvas id="chart_20_5"></canvas>
            </div>
        </div>
    </div>
</div>

<!-- ========================================================================== -->
<!-- END OF BATCH 4 HTML SECTIONS -->
<!-- ========================================================================== -->
