<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Property Comparison Dashboard - Luxury Edition</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            background: linear-gradient(135deg, #0a0e14 0%, #1a1f2e 100%);
            color: #ffffff;
            padding: 20px;
            min-height: 100vh;
        }

        .container {
            max-width: 1600px;
            margin: 0 auto;
        }

        header {
            text-align: center;
            padding: 40px 20px;
            margin-bottom: 40px;
            border-bottom: 2px solid rgba(212, 175, 55, 0.3);
        }

        h1 {
            font-size: 3em;
            font-weight: 300;
            letter-spacing: 3px;
            margin-bottom: 10px;
            background: linear-gradient(135deg, #d4af37, #4a9eff, #b76e79);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .subtitle {
            font-size: 1.2em;
            color: #b8c5d6;
            font-weight: 300;
            letter-spacing: 2px;
        }

        .property-legend {
            display: flex;
            justify-content: center;
            gap: 40px;
            margin: 30px 0;
            flex-wrap: wrap;
        }

        .legend-item {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 12px 24px;
            background: rgba(26, 31, 46, 0.7);
            backdrop-filter: blur(10px);
            border-radius: 8px;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .legend-color {
            width: 24px;
            height: 24px;
            border-radius: 4px;
        }

        .legend-name {
            font-size: 1.1em;
            font-weight: 500;
        }

        .category-section {
            margin-bottom: 60px;
        }

        .category-header {
            font-size: 2em;
            font-weight: 300;
            letter-spacing: 2px;
            margin-bottom: 30px;
            padding-bottom: 15px;
            border-bottom: 2px solid rgba(212, 175, 55, 0.2);
            color: #d4af37;
        }

        .visualization-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
            gap: 30px;
            margin-bottom: 40px;
        }

        .viz-card {
            background: rgba(26, 31, 46, 0.7);
            backdrop-filter: blur(10px);
            border-radius: 16px;
            padding: 30px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .viz-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 3px;
            background: linear-gradient(90deg, #d4af37, #4a9eff, #b76e79);
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .viz-card:hover {
            transform: translateY(-5px);
            border-color: rgba(212, 175, 55, 0.4);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
        }

        .viz-card:hover::before {
            opacity: 1;
        }

        .viz-title {
            font-size: 1.4em;
            font-weight: 500;
            margin-bottom: 20px;
            color: #ffffff;
            letter-spacing: 1px;
        }

        .viz-number {
            position: absolute;
            top: 15px;
            right: 20px;
            font-size: 0.9em;
            color: #b8c5d6;
            opacity: 0.6;
        }

        .chart-container {
            position: relative;
            height: 400px;
            margin-top: 20px;
        }

        canvas {
            max-height: 400px;
        }

        @media (max-width: 768px) {
            .visualization-grid {
                grid-template-columns: 1fr;
            }

            h1 {
                font-size: 2em;
            }

            .category-header {
                font-size: 1.5em;
            }

            .property-legend {
                flex-direction: column;
                align-items: center;
            }
        }

        .loading {
            text-align: center;
            padding: 40px;
            font-size: 1.2em;
            color: #b8c5d6;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>PROPERTY COMPARISON DASHBOARD</h1>
            <div class="subtitle">LUXURY INTELLIGENCE PLATFORM</div>
            <div class="property-legend">
                <div class="legend-item">
                    <div class="legend-color" style="background: #d4af37;"></div>
                    <div class="legend-name">Gulf Towers 202</div>
                </div>
                <div class="legend-item">
                    <div class="legend-color" style="background: #4a9eff;"></div>
                    <div class="legend-name">Roxborough Park Estate</div>
                </div>
                <div class="legend-item">
                    <div class="legend-color" style="background: #b76e79;"></div>
                    <div class="legend-name">Sunset Bay Townhome</div>
                </div>
            </div>
        </header>

        <!-- CATEGORY 1: Price & Value -->
        <div class="category-section">
            <h2 class="category-header">CATEGORY 1: PRICE & VALUE ANALYSIS</h2>
            <div class="visualization-grid">
                <div class="viz-card">
                    <span class="viz-number">1.1</span>
                    <h3 class="viz-title">Price Comparison</h3>
                    <div class="chart-container">
                        <canvas id="chart_1_1"></canvas>
                    </div>
                </div>
                <div class="viz-card">
                    <span class="viz-number">1.2</span>
                    <h3 class="viz-title">Price Per Square Foot</h3>
                    <div class="chart-container">
                        <canvas id="chart_1_2"></canvas>
                    </div>
                </div>
                <div class="viz-card">
                    <span class="viz-number">1.3</span>
                    <h3 class="viz-title">Value Score Analysis</h3>
                    <div class="chart-container">
                        <canvas id="chart_1_3"></canvas>
                    </div>
                </div>
                <div class="viz-card">
                    <span class="viz-number">1.4</span>
                    <h3 class="viz-title">HOA Fee Impact</h3>
                    <div class="chart-container">
                        <canvas id="chart_1_4"></canvas>
                    </div>
                </div>
                <div class="viz-card">
                    <span class="viz-number">1.5</span>
                    <h3 class="viz-title">Total Monthly Cost</h3>
                    <div class="chart-container">
                        <canvas id="chart_1_5"></canvas>
                    </div>
                </div>
            </div>
        </div>

        <!-- CATEGORY 2: Size & Dimensions -->
        <div class="category-section">
            <h2 class="category-header">CATEGORY 2: SIZE & DIMENSIONS</h2>
            <div class="visualization-grid">
                <div class="viz-card">
                    <span class="viz-number">2.1</span>
                    <h3 class="viz-title">Total Square Footage</h3>
                    <div class="chart-container">
                        <canvas id="chart_2_1"></canvas>
                    </div>
                </div>
                <div class="viz-card">
                    <span class="viz-number">2.2</span>
                    <h3 class="viz-title">Living vs Total Area</h3>
                    <div class="chart-container">
                        <canvas id="chart_2_2"></canvas>
                    </div>
                </div>
                <div class="viz-card">
                    <span class="viz-number">2.3</span>
                    <h3 class="viz-title">Lot Size Comparison</h3>
                    <div class="chart-container">
                        <canvas id="chart_2_3"></canvas>
                    </div>
                </div>
                <div class="viz-card">
                    <span class="viz-number">2.4</span>
                    <h3 class="viz-title">Room Count Matrix</h3>
                    <div class="chart-container">
                        <canvas id="chart_2_4"></canvas>
                    </div>
                </div>
                <div class="viz-card">
                    <span class="viz-number">2.5</span>
                    <h3 class="viz-title">Space Efficiency Ratio</h3>
                    <div class="chart-container">
                        <canvas id="chart_2_5"></canvas>
                    </div>
                </div>
            </div>
        </div>

        <!-- CATEGORY 3: Bedrooms & Bathrooms -->
        <div class="category-section">
            <h2 class="category-header">CATEGORY 3: BEDROOMS & BATHROOMS</h2>
            <div class="visualization-grid">
                <div class="viz-card">
                    <span class="viz-number">3.1</span>
                    <h3 class="viz-title">Bedroom Count</h3>
                    <div class="chart-container">
                        <canvas id="chart_3_1"></canvas>
                    </div>
                </div>
                <div class="viz-card">
                    <span class="viz-number">3.2</span>
                    <h3 class="viz-title">Bathroom Breakdown</h3>
                    <div class="chart-container">
                        <canvas id="chart_3_2"></canvas>
                    </div>
                </div>
                <div class="viz-card">
                    <span class="viz-number">3.3</span>
                    <h3 class="viz-title">Primary Suite Features</h3>
                    <div class="chart-container">
                        <canvas id="chart_3_3"></canvas>
                    </div>
                </div>
                <div class="viz-card">
                    <span class="viz-number">3.4</span>
                    <h3 class="viz-title">Bedroom Size Analysis</h3>
                    <div class="chart-container">
                        <canvas id="chart_3_4"></canvas>
                    </div>
                </div>
                <div class="viz-card">
                    <span class="viz-number">3.5</span>
                    <h3 class="viz-title">Bath-to-Bedroom Ratio</h3>
                    <div class="chart-container">
                        <canvas id="chart_3_5"></canvas>
                    </div>
                </div>
            </div>
        </div>

        <!-- CATEGORY 4: Location & Access -->
        <div class="category-section">
            <h2 class="category-header">CATEGORY 4: LOCATION & ACCESS</h2>
            <div class="visualization-grid">
                <div class="viz-card">
                    <span class="viz-number">4.1</span>
                    <h3 class="viz-title">Distance to Beach</h3>
                    <div class="chart-container">
                        <canvas id="chart_4_1"></canvas>
                    </div>
                </div>
                <div class="viz-card">
                    <span class="viz-number">4.2</span>
                    <h3 class="viz-title">Commute Time Analysis</h3>
                    <div class="chart-container">
                        <canvas id="chart_4_2"></canvas>
                    </div>
                </div>
                <div class="viz-card">
                    <span class="viz-number">4.3</span>
                    <h3 class="viz-title">Walkability Score</h3>
                    <div class="chart-container">
                        <canvas id="chart_4_3"></canvas>
                    </div>
                </div>
                <div class="viz-card">
                    <span class="viz-number">4.4</span>
                    <h3 class="viz-title">Proximity to Amenities</h3>
                    <div class="chart-container">
                        <canvas id="chart_4_4"></canvas>
                    </div>
                </div>
                <div class="viz-card">
                    <span class="viz-number">4.5</span>
                    <h3 class="viz-title">Location Quality Matrix</h3>
                    <div class="chart-container">
                        <canvas id="chart_4_5"></canvas>
                    </div>
                </div>
            </div>
        </div>

        <!-- CATEGORY 5: Property Age & Condition -->
        <div class="category-section">
            <h2 class="category-header">CATEGORY 5: PROPERTY AGE & CONDITION</h2>
            <div class="visualization-grid">
                <div class="viz-card">
                    <span class="viz-number">5.1</span>
                    <h3 class="viz-title">Year Built Timeline</h3>
                    <div class="chart-container">
                        <canvas id="chart_5_1"></canvas>
                    </div>
                </div>
                <div class="viz-card">
                    <span class="viz-number">5.2</span>
                    <h3 class="viz-title">Property Age</h3>
                    <div class="chart-container">
                        <canvas id="chart_5_2"></canvas>
                    </div>
                </div>
                <div class="viz-card">
                    <span class="viz-number">5.3</span>
                    <h3 class="viz-title">Recent Updates</h3>
                    <div class="chart-container">
                        <canvas id="chart_5_3"></canvas>
                    </div>
                </div>
                <div class="viz-card">
                    <span class="viz-number">5.4</span>
                    <h3 class="viz-title">Renovation Quality</h3>
                    <div class="chart-container">
                        <canvas id="chart_5_4"></canvas>
                    </div>
                </div>
                <div class="viz-card">
                    <span class="viz-number">5.5</span>
                    <h3 class="viz-title">Overall Condition</h3>
                    <div class="chart-container">
                        <canvas id="chart_5_5"></canvas>
                    </div>
                </div>
            </div>
        </div>

        <!-- CATEGORY 6: Interior Features - BATCH 2 -->
        <div class="category-section">
            <h2 class="category-header">CATEGORY 6: INTERIOR FEATURES</h2>
            <div class="visualization-grid">
                <div class="viz-card">
                    <span class="viz-number">6.1</span>
                    <h3 class="viz-title">Interior Features Matrix</h3>
                    <div class="chart-container">
                        <canvas id="chart_6_1"></canvas>
                    </div>
                </div>
                <div class="viz-card">
                    <span class="viz-number">6.2</span>
                    <h3 class="viz-title">Appliance Comparison</h3>
                    <div class="chart-container">
                        <canvas id="chart_6_2"></canvas>
                    </div>
                </div>
                <div class="viz-card">
                    <span class="viz-number">6.3</span>
                    <h3 class="viz-title">Kitchen & Flooring Quality</h3>
                    <div class="chart-container">
                        <canvas id="chart_6_3"></canvas>
                    </div>
                </div>
                <div class="viz-card">
                    <span class="viz-number">6.4</span>
                    <h3 class="viz-title">Feature Count Comparison</h3>
                    <div class="chart-container">
                        <canvas id="chart_6_4"></canvas>
                    </div>
                </div>
                <div class="viz-card">
                    <span class="viz-number">6.5</span>
                    <h3 class="viz-title">Interior Condition Heatmap</h3>
                    <div class="chart-container">
                        <canvas id="chart_6_5"></canvas>
                    </div>
                </div>
            </div>
        </div>

        <!-- CATEGORY 7: Exterior & Outdoor Features - BATCH 2 -->
        <div class="category-section">
            <h2 class="category-header">CATEGORY 7: EXTERIOR & OUTDOOR FEATURES</h2>
            <div class="visualization-grid">
                <div class="viz-card">
                    <span class="viz-number">7.1</span>
                    <h3 class="viz-title">Pool & Patio Comparison</h3>
                    <div class="chart-container">
                        <canvas id="chart_7_1"></canvas>
                    </div>
                </div>
                <div class="viz-card">
                    <span class="viz-number">7.2</span>
                    <h3 class="viz-title">Outdoor Amenities Matrix</h3>
                    <div class="chart-container">
                        <canvas id="chart_7_2"></canvas>
                    </div>
                </div>
                <div class="viz-card">
                    <span class="viz-number">7.3</span>
                    <h3 class="viz-title">View Type Comparison</h3>
                    <div class="chart-container">
                        <canvas id="chart_7_3"></canvas>
                    </div>
                </div>
                <div class="viz-card">
                    <span class="viz-number">7.4</span>
                    <h3 class="viz-title">Exterior Feature Count</h3>
                    <div class="chart-container">
                        <canvas id="chart_7_4"></canvas>
                    </div>
                </div>
                <div class="viz-card">
                    <span class="viz-number">7.5</span>
                    <h3 class="viz-title">Landscaping Quality</h3>
                    <div class="chart-container">
                        <canvas id="chart_7_5"></canvas>
                    </div>
                </div>
            </div>
        </div>

        <!-- CATEGORY 8: Parking & Garage - BATCH 2 -->
        <div class="category-section">
            <h2 class="category-header">CATEGORY 8: PARKING & GARAGE</h2>
            <div class="visualization-grid">
                <div class="viz-card">
                    <span class="viz-number">8.1</span>
                    <h3 class="viz-title">Parking Space Comparison</h3>
                    <div class="chart-container">
                        <canvas id="chart_8_1"></canvas>
                    </div>
                </div>
                <div class="viz-card">
                    <span class="viz-number">8.2</span>
                    <h3 class="viz-title">Garage Type Analysis</h3>
                    <div class="chart-container">
                        <canvas id="chart_8_2"></canvas>
                    </div>
                </div>
                <div class="viz-card">
                    <span class="viz-number">8.3</span>
                    <h3 class="viz-title">Total Covered Parking</h3>
                    <div class="chart-container">
                        <canvas id="chart_8_3"></canvas>
                    </div>
                </div>
                <div class="viz-card">
                    <span class="viz-number">8.4</span>
                    <h3 class="viz-title">Parking Features Matrix</h3>
                    <div class="chart-container">
                        <canvas id="chart_8_4"></canvas>
                    </div>
                </div>
                <div class="viz-card">
                    <span class="viz-number">8.5</span>
                    <h3 class="viz-title">Parking Value Analysis</h3>
                    <div class="chart-container">
                        <canvas id="chart_8_5"></canvas>
                    </div>
                </div>
            </div>
        </div>

        <!-- CATEGORY 9: Building Details - BATCH 2 -->
        <div class="category-section">
            <h2 class="category-header">CATEGORY 9: BUILDING DETAILS</h2>
            <div class="visualization-grid">
                <div class="viz-card">
                    <span class="viz-number">9.1</span>
                    <h3 class="viz-title">Building Floor Analysis</h3>
                    <div class="chart-container">
                        <canvas id="chart_9_1"></canvas>
                    </div>
                </div>
                <div class="viz-card">
                    <span class="viz-number">9.2</span>
                    <h3 class="viz-title">Floor Position Comparison</h3>
                    <div class="chart-container">
                        <canvas id="chart_9_2"></canvas>
                    </div>
                </div>
                <div class="viz-card">
                    <span class="viz-number">9.3</span>
                    <h3 class="viz-title">Elevator Access</h3>
                    <div class="chart-container">
                        <canvas id="chart_9_3"></canvas>
                    </div>
                </div>
                <div class="viz-card">
                    <span class="viz-number">9.4</span>
                    <h3 class="viz-title">Unit Layout</h3>
                    <div class="chart-container">
                        <canvas id="chart_9_4"></canvas>
                    </div>
                </div>
                <div class="viz-card">
                    <span class="viz-number">9.5</span>
                    <h3 class="viz-title">Building Amenities</h3>
                    <div class="chart-container">
                        <canvas id="chart_9_5"></canvas>
                    </div>
                </div>
            </div>
        </div>

        <!-- CATEGORY 10: Waterfront & Views - BATCH 2 -->
        <div class="category-section">
            <h2 class="category-header">CATEGORY 10: WATERFRONT & VIEWS</h2>
            <div class="visualization-grid">
                <div class="viz-card">
                    <span class="viz-number">10.1</span>
                    <h3 class="viz-title">Waterfront Analysis</h3>
                    <div class="chart-container">
                        <canvas id="chart_10_1"></canvas>
                    </div>
                </div>
                <div class="viz-card">
                    <span class="viz-number">10.2</span>
                    <h3 class="viz-title">Water Frontage Comparison</h3>
                    <div class="chart-container">
                        <canvas id="chart_10_2"></canvas>
                    </div>
                </div>
                <div class="viz-card">
                    <span class="viz-number">10.3</span>
                    <h3 class="viz-title">View Quality Matrix</h3>
                    <div class="chart-container">
                        <canvas id="chart_10_3"></canvas>
                    </div>
                </div>
                <div class="viz-card">
                    <span class="viz-number">10.4</span>
                    <h3 class="viz-title">Water Access Type</h3>
                    <div class="chart-container">
                        <canvas id="chart_10_4"></canvas>
                    </div>
                </div>
                <div class="viz-card">
                    <span class="viz-number">10.5</span>
                    <h3 class="viz-title">Price per Waterfront Foot</h3>
                    <div class="chart-container">
                        <canvas id="chart_10_5"></canvas>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="data.js"></script>
    <script src="app.js"></script>
</body>
</html>
