<!-- =============================================================================
     APPEND TO index.html - ADD THESE SECTIONS BEFORE THE CLOSING </div> tag
     BATCH 3: CATEGORIES 11-15
     CONVERSATION ID: PROPERTY-VIZ-SESSION-001
     ============================================================================= -->

        <!-- CATEGORY 11: LOCATION SCORES -->
        <div class="category-section">
            <h2 class="category-header">Category 11: Location Scores</h2>
            <div class="viz-grid">
                <div class="viz-card">
                    <h3 class="viz-title">11.1 - Walk Score Comparison</h3>
                    <div class="chart-container"><canvas id="chart_11_1"></canvas></div>
                </div>
                <div class="viz-card">
                    <h3 class="viz-title">11.2 - Transit Score Analysis</h3>
                    <div class="chart-container"><canvas id="chart_11_2"></canvas></div>
                </div>
                <div class="viz-card">
                    <h3 class="viz-title">11.3 - Bike Score Comparison</h3>
                    <div class="chart-container"><canvas id="chart_11_3"></canvas></div>
                </div>
                <div class="viz-card">
                    <h3 class="viz-title">11.4 - Mobility Score Radar</h3>
                    <div class="chart-container"><canvas id="chart_11_4"></canvas></div>
                </div>
                <div class="viz-card">
                    <h3 class="viz-title">11.5 - Noise & Traffic Analysis</h3>
                    <div class="chart-container"><canvas id="chart_11_5"></canvas></div>
                </div>
            </div>
        </div>

        <!-- CATEGORY 12: SCHOOLS -->
        <div class="category-section">
            <h2 class="category-header">Category 12: Schools</h2>
            <div class="viz-grid">
                <div class="viz-card">
                    <h3 class="viz-title">12.1 - School Ratings Comparison</h3>
                    <div class="chart-container"><canvas id="chart_12_1"></canvas></div>
                </div>
                <div class="viz-card">
                    <h3 class="viz-title">12.2 - School Distance Analysis</h3>
                    <div class="chart-container"><canvas id="chart_12_2"></canvas></div>
                </div>
                <div class="viz-card">
                    <h3 class="viz-title">12.3 - Average School Rating</h3>
                    <div class="chart-container"><canvas id="chart_12_3"></canvas></div>
                </div>
                <div class="viz-card">
                    <h3 class="viz-title">12.4 - Nearest School Distance</h3>
                    <div class="chart-container"><canvas id="chart_12_4"></canvas></div>
                </div>
                <div class="viz-card">
                    <h3 class="viz-title">12.5 - School District Quality</h3>
                    <div class="chart-container"><canvas id="chart_12_5"></canvas></div>
                </div>
            </div>
        </div>

        <!-- CATEGORY 13: DISTANCES & AMENITIES -->
        <div class="category-section">
            <h2 class="category-header">Category 13: Distances & Amenities</h2>
            <div class="viz-grid">
                <div class="viz-card">
                    <h3 class="viz-title">13.1 - Essential Services Proximity</h3>
                    <div class="chart-container"><canvas id="chart_13_1"></canvas></div>
                </div>
                <div class="viz-card">
                    <h3 class="viz-title">13.2 - Lifestyle Amenities Distance</h3>
                    <div class="chart-container"><canvas id="chart_13_2"></canvas></div>
                </div>
                <div class="viz-card">
                    <h3 class="viz-title">13.3 - Emergency Services Distance</h3>
                    <div class="chart-container"><canvas id="chart_13_3"></canvas></div>
                </div>
                <div class="viz-card">
                    <h3 class="viz-title">13.4 - Distance Radar Chart</h3>
                    <div class="chart-container"><canvas id="chart_13_4"></canvas></div>
                </div>
                <div class="viz-card">
                    <h3 class="viz-title">13.5 - Average Distance Comparison</h3>
                    <div class="chart-container"><canvas id="chart_13_5"></canvas></div>
                </div>
            </div>
        </div>

        <!-- CATEGORY 14: SAFETY & CRIME -->
        <div class="category-section">
            <h2 class="category-header">Category 14: Safety & Crime</h2>
            <div class="viz-grid">
                <div class="viz-card">
                    <h3 class="viz-title">14.1 - Safety Rating Comparison</h3>
                    <div class="chart-container"><canvas id="chart_14_1"></canvas></div>
                </div>
                <div class="viz-card">
                    <h3 class="viz-title">14.2 - Crime Index Analysis</h3>
                    <div class="chart-container"><canvas id="chart_14_2"></canvas></div>
                </div>
                <div class="viz-card">
                    <h3 class="viz-title">14.3 - Safety Score Gauge</h3>
                    <div class="chart-container"><canvas id="chart_14_3"></canvas></div>
                </div>
                <div class="viz-card">
                    <h3 class="viz-title">14.4 - Crime vs National Average</h3>
                    <div class="chart-container"><canvas id="chart_14_4"></canvas></div>
                </div>
                <div class="viz-card">
                    <h3 class="viz-title">14.5 - Combined Crime Index</h3>
                    <div class="chart-container"><canvas id="chart_14_5"></canvas></div>
                </div>
            </div>
        </div>

        <!-- CATEGORY 15: COMMUNITY & HOA -->
        <div class="category-section">
            <h2 class="category-header">Category 15: Community & HOA</h2>
            <div class="viz-grid">
                <div class="viz-card">
                    <h3 class="viz-title">15.1 - HOA Fee Comparison</h3>
                    <div class="chart-container"><canvas id="chart_15_1"></canvas></div>
                </div>
                <div class="viz-card">
                    <h3 class="viz-title">15.2 - Community Amenities Matrix</h3>
                    <div class="chart-container"><canvas id="chart_15_2"></canvas></div>
                </div>
                <div class="viz-card">
                    <h3 class="viz-title">15.3 - Pet Policy Comparison</h3>
                    <div class="chart-container"><canvas id="chart_15_3"></canvas></div>
                </div>
                <div class="viz-card">
                    <h3 class="viz-title">15.4 - HOA Included Services</h3>
                    <div class="chart-container"><canvas id="chart_15_4"></canvas></div>
                </div>
                <div class="viz-card">
                    <h3 class="viz-title">15.5 - Community Features Count</h3>
                    <div class="chart-container"><canvas id="chart_15_5"></canvas></div>
                </div>
            </div>
        </div>

<!-- End of Batch 3 HTML sections -->
